# videoWebDemo

./: .gitignore  LICENSE  README.md  pom.xml
db/: mintleaf_fast.sql
src/main/java/org/mintleaf/: BeetlSqlGen.java  MintLeafApplication.java
src/main/java/org/mintleaf/common/: LoggerInterceptor.java  LoginFormAuthenticationFilter.java  LogoutFormAuthenticationFilter.java  MyExceptionResolver.java  Realm.java  SessionInterceptor.java  ShiroExt.java
src/main/java/org/mintleaf/config/: DataSourceConfig.java  DruidConfig.java  KaptchaConfig.java  MvcConfig.java  MyBeetlConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/org/mintleaf/modules/core/controller/: CaptchaController.java  CoreButtonController.java  CoreLoggerController.java  CoreMenuController.java  CoreRoleController.java  CoreUserController.java  DebugFunController.java  GenController.java  ImgController.java  IndexController.java  RedisStringController.java  UploadController.java
src/main/java/org/mintleaf/modules/core/dao/: CoreButtonDao.java  CoreLoggerDao.java  CoreMenuDao.java  CoreRoleButtonDao.java  CoreRoleDao.java  CoreRoleMenuDao.java  CoreUserDao.java  CoreUserRoleDao.java
src/main/java/org/mintleaf/modules/core/entity/: CoreButton.java  CoreLogger.java  CoreMenu.java  CoreRole.java  CoreRoleButton.java  CoreRoleMenu.java  CoreUser.java  CoreUserRole.java
src/main/java/org/mintleaf/modules/parse/controller/: ParseVideoUrlController.java
src/main/java/org/mintleaf/modules/parse/entity/: Dt.java  VideUrlOne.java  Video.java  VideoUrl.java
src/main/java/org/mintleaf/modules/parse/service/: PPTVProcessor.java
src/main/java/org/mintleaf/modules/parse/utils/: Aes.java  BlockCipher.java  ByteProcess.java  Cipher.java  CryptoException.java  CryptoUtil.java  DynamicByteQueue.java  ECBMode.java  FileUtil.java  Hex.java  HexUtil.java  HtmlUtil.java  PPTVUtil.java  Padding.java  Sha256Util.java  StreamRunnable.java  StreamUtil.java  ZeroPadding.java
src/main/java/org/mintleaf/modules/video/controller/: CommentController.java  GraphController.java  VideoController.java  VideoTypeController.java
src/main/java/org/mintleaf/modules/video/dao/: CommentDao.java  GraphDao.java  ReplyDao.java  VideoDao.java  VideoTagDao.java  VideoTypeDao.java
src/main/java/org/mintleaf/utils/: CaptchaUtils.java  DateUtils.java  EncryptionUtils.java  LoggerUtils.java  MD5Util.java  StringUtils.java  UUIDUtils.java
src/main/java/org/mintleaf/vo/: PageEasyui.java  PageFrame.java  PageLayui.java  ResultMsg.java
src/main/resources/: application.properties
src/main/resources/sql/mysql/: comment.md  coreButton.md  coreLogger.md  coreMenu.md  coreRole.md  coreRoleButton.md  coreRoleMenu.md  coreUser.md  coreUserRole.md  graph.md  operationRecord.md  recommended.md  reply.md  video.md  videoTag.md  videoType.md
src/main/resources/static/css/: home.css  play.css  userlogin.css
src/main/resources/static/css/front/: category.scss  global.css  note.css
src/main/resources/static/data/: images.json  treeData.json
src/main/resources/static/plugins/ckplayer/: ckplayer.js  ckplayer.min.js
src/main/resources/static/plugins/ckplayer/hls/: hls.js  hls.min.js
src/main/resources/static/plugins/frame/js/: fsConfig.js  fsDict.js  fsMenu.js  iconPicker.js  main.js  treeGrid.js
src/main/resources/static/plugins/frame/views/: upload.html
src/main/resources/static/plugins/hls/: hls.min.js
src/main/resources/static/plugins/jquery/: jquery.min.js
src/main/resources/static/plugins/layui/: layui.all.js
src/main/resources/static/plugins/tinymce/: tinymce.min.js
src/main/resources/static/plugins/tracking/: 3.html  color_video.html  face_hello_world.html  face_tag_friends.html  index.html
src/main/resources/static/plugins/tracking/css/: demo.css
src/main/resources/static/plugins/tracking/js/: tracking-min.js
src/main/resources/static/scripts/admin/: graph.js  index.js
src/main/resources/static/scripts/front/: category.js  graph.js  header.js  home.js  index.js  play.js  user.js
src/main/resources/static/views/home/: index.html
src/main/resources/templates/: captcha.html  home.html  include.html  index.html  login.html  meta.html
src/main/resources/templates/modules/core/corebutton/: add.html  edit.html  index.html
src/main/resources/templates/modules/core/corelogger/: index.html
src/main/resources/templates/modules/core/coremenu/: add.html  edit.html  index.html
src/main/resources/templates/modules/core/corerole/: add.html  edit.html  index.html  permission.html
src/main/resources/templates/modules/core/coreuser/: add.html  edit.html  index.html  updatePwd.html
src/main/resources/templates/modules/core/img/: images.html
src/main/resources/templates/modules/core/upload/: uploadold.html  uploads.html
src/main/resources/templates/modules/debugfun/: 403.html  404.html  treegrid.html  treeselect.html
src/main/resources/templates/modules/debugfun/ckplayer/: index.html
src/main/resources/templates/modules/easyui/: index.html  login.html
src/main/resources/templates/modules/video/comment/: edit.html  index.html
src/main/resources/templates/modules/video/graph/: index.html
src/main/resources/templates/modules/video/videodetail/: add.html  index.html  play.html
src/main/resources/templates/modules/video/videotype/: add.html  index.html
src/main/resources/templates/modules/videowebfront/: category.html  dataGraph.html  home.html  index.html  play.html
src/main/resources/templates/modules/videowebfront/common/: footer.html  header.html  user-nav.html
src/main/resources/templates/modules/videowebfront/user/: index.html  message.html  set.html
(+30 files in other folders)
